nemtWPFdraft1/View/DoctorsInformationView.xaml

<!-- This is a comment in XAML
    
    XAML is basically a description of a user interface. -->

<Window x:Class="nemtWPFdraft1.View.DoctorsInformationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nemtWPFdraft1.View"
        mc:Ignorable="d"
        Title="DoctorsInformationView"
        Height="720"
        Width="1280"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="#323a45">


    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Margin="562,360,554,287" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontSize="25" Margin="-402,-256,294,254" Content="Doctors Phone#" Foreground="White"/>
            <Button Grid.Column="2" HorizontalAlignment="Center" Width="67" FontSize="18" Margin="364,190,-431,-218" Height="28" VerticalAlignment="Top" Grid.Row="2" >
                Submit
            </Button>
            <Label Grid.Column="0" FontSize="25" Margin="-402,-218,294,216" Content="Doctors Fax#" Foreground="White"/>
            <Label Grid.Column="0" FontSize="25" Margin="-400,-298,292,296" Content="Doctors Name" Foreground="White"/>
            <Label Grid.Column="0" FontSize="25" Margin="-157,-151,49,149" Content="Doctors Office Address" Foreground="White"/>

        </Grid>
        <TextBox x:Name="DoctorsName" HorizontalAlignment="Left" Height="23" Margin="405,112,0,0" TextWrapping="Wrap" Text="Doctors Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DoctorsPhone" HorizontalAlignment="Left" Height="23" Margin="405,75,0,0" TextWrapping="Wrap" Text="DoctorsPhone" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DoctorsFax" HorizontalAlignment="Left" Height="23" Margin="405,150,0,0" TextWrapping="Wrap" Text="Doctors Fax" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DoctorsAddress" HorizontalAlignment="Left" Height="23" Margin="410,272,0,0" TextWrapping="Wrap" Text="Doctors Address" VerticalAlignment="Top" Width="465"/>
        <TextBox x:Name="DoctorsCity" HorizontalAlignment="Left" Height="23" Margin="410,332,0,0" TextWrapping="Wrap" Text="Doctors City" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="DoctorsState" HorizontalAlignment="Left" Height="23" Margin="645,332,0,0" TextWrapping="Wrap" Text="Doctors State" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="DoctorsZip" HorizontalAlignment="Left" Height="23" Margin="755,330,0,0" TextWrapping="Wrap" Text="Doctors Zip" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DoctorsSuiteNumber" HorizontalAlignment="Left" Height="23" Margin="910,270,0,0" TextWrapping="Wrap" Text="Doctors Suite Number" VerticalAlignment="Top" Width="90"/>
        <CheckBox x:Name="AddASecondAddress" Content="Add a second address" HorizontalAlignment="Left" Margin="409,380,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</Window>
