nemtWPFdraft1/View/DoctorsInformationView.xaml

<!-- This is a comment in XAML
    
    XAML is basically a description of a user interface. -->

<Window x:Class="nemtWPFdraft1.View.DoctorsInformationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nemtWPFdraft1.View"
        mc:Ignorable="d"
        Title="DoctorsInformationView"
        Height="720"
        Width="1280"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="#323a45">


    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Margin="482,403,474,240" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontSize="25" Margin="-402,-256,294,254" Content="Doctors Phone#" Foreground="White"/>
            <Button Grid.Column="2" HorizontalAlignment="Center" Width="67" FontSize="18" Margin="364,190,-431,-218" Height="28" VerticalAlignment="Top" Grid.Row="2" >
                Submit
            </Button>
            <Label Grid.Column="0" FontSize="25" Margin="-402,-218,294,216" Content="Doctors Fax#" Foreground="White"/>
            <Label Grid.Column="0" FontSize="25" Margin="-400,-298,292,296" Content="Doctors Name" Foreground="White"/>
            <Label Grid.Column="0" FontSize="25" Margin="-157,-151,49,149" Content="Doctors Office Address" Foreground="White"/>

        </Grid>
        <Image x:Name="___nemtWPFdraft1_component_Bar_gray_light_png" Margin="0,6,2,635" Source="/nemtWPFdraft1;component/Bar-gray-light.png" Stretch="Fill"/>
        <Image x:Name="___nemtWPFdraft1_component_MeritTransparentLogoTwo_png" Margin="60,6,1168,635" Source="/nemtWPFdraft1;component/MeritTransparentLogoTwo.png" Stretch="Fill"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="405,157,0,0" TextWrapping="Wrap" Text="DoctorsName" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="405,120,0,0" TextWrapping="Wrap" Text="DoctorsPhone" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="23" Margin="405,195,0,0" TextWrapping="Wrap" Text="DoctorsFax" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox3" HorizontalAlignment="Left" Height="23" Margin="410,317,0,0" TextWrapping="Wrap" Text="DoctorsAddress" VerticalAlignment="Top" Width="465"/>
        <TextBox x:Name="textBox4" HorizontalAlignment="Left" Height="23" Margin="410,377,0,0" TextWrapping="Wrap" Text="DoctorsCity" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="textBox5" HorizontalAlignment="Left" Height="23" Margin="645,377,0,0" TextWrapping="Wrap" Text="DoctorsState" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="755,375,0,0" TextWrapping="Wrap" Text="DoctorsZip" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="910,315,0,0" TextWrapping="Wrap" Text="DoctorsSuiteNumber" VerticalAlignment="Top" Width="90"/>
    </Grid>
</Window>
