nemtWPFdraft1/View/EnterNewPatientInformation.xaml

<Window x:Class="nemtWPFdraft1.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nemtWPFdraft1.View"
        mc:Ignorable="d"
        Title="LoginView"
        Height="720"
        Width="1280"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="#363636">


    <Grid Margin="0,0,3,0">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="1114" Height="472" Margin="82,71,73,146" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" FontSize="25" Margin="-7,4,7,0" Height="45" VerticalAlignment="Top" Grid.RowSpan="3" RenderTransformOrigin="0.808,0.444" Foreground="White">First Name</Label>
            <Label Grid.Column="1" FontSize="25" Margin="566,-1,-467,1" Foreground="White">Last Name</Label>
            <TextBox Grid.Row="0" Name="PTFirstName" Text="{}" Margin="13,-1,143,1" Grid.Column="1"/>
            <TextBox Grid.Column="1" Name="PTMiddleInitial" Text="{}" Margin="448,-1,-130,2" Grid.RowSpan="1"/>
            <TextBox Grid.Column="1" Name="PTLastName" Text="{}" Margin="698,-1,-601,1"/>
            <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="107" FontSize="25" Margin="908,449,-610,-449" >
                Submit
            </Button>
            <Label Grid.Column="1" FontSize="25" Margin="288,-1,-62,1" Content="Middle Initial" Foreground="White"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="PTprimaryaddress" Text="" Margin="24,63,-273,-70"/>
            <Label Grid.Column="1" Grid.Row="2" FontSize="25" Margin="27,23,-66,-30" Content="Patient's Primary Residence" Foreground="White"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="PTnotes" Text="" Margin="665,158,-630,-305"/>
            <Label Grid.Column="1" FontSize="25" Margin="666,116,-567,-123" Content="Notes" Grid.Row="2" Foreground="White"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="PTprimaryaddress_Copy" Text="" Margin="25,158,88,-165"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="PTprimaryaddress_Copy1" Text="" Margin="351,158,-238,-165"/>
            <Label Grid.Column="1" Grid.Row="2" FontSize="25" Margin="20,118,123,-125" Height="45" VerticalAlignment="Top" Content="Primary Phone#" Foreground="White"/>
            <Label Grid.Column="1" Grid.Row="2" FontSize="25" Margin="348,118,-205,-120" Height="45" VerticalAlignment="Top" Content="Secondary Phone#" Foreground="White"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="1230" Height="375" Margin="205,175,-166,139" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="482*"/>
                <ColumnDefinition Width="235*"/>
                <ColumnDefinition Width="398*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Grid.Row="2" FontSize="15" Margin="55,163,387,-25" Height="36" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="White">Logisticare</Label>
            <Label Grid.Column="1" Grid.Row="2" FontSize="15" Margin="55,283,387,-139" Height="36" VerticalAlignment="Center" Grid.ColumnSpan="2" Content="Private Pay" Foreground="White"/>
            <Label Grid.Column="1" Grid.Row="2" FontSize="15" Margin="55,207,387,-68" Height="36" VerticalAlignment="Center" Grid.ColumnSpan="2" Content="Medi-Cal" Foreground="White"/>
            <Label Grid.Column="1" Grid.Row="2" FontSize="15" Margin="55,243,387,-98" Height="36" VerticalAlignment="Center" Grid.ColumnSpan="2" Content="Partnership" Foreground="White"/>
            <CheckBox x:Name="Logisticare" Margin="32,293,0,-134" VerticalAlignment="Top" Height="20" IsChecked="{x:Null}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="35" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="Medi-Cal" Margin="35,175,0,-50" VerticalAlignment="Top" Height="30" IsChecked="{x:Null}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Width="27"/>
            <CheckBox x:Name="Partnership" Margin="33,216,0,-101" VerticalAlignment="Top" Height="45" IsChecked="{x:Null}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Width="27"/>
            <CheckBox x:Name="Private_Pay" Margin="33,253,0,-124" VerticalAlignment="Top" Height="35" IsChecked="{x:Null}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Width="17"/>
        </Grid>
        <Image x:Name="___nemtWPFdraft1_component_merit_transparent_logo_png" Margin="0,5,1067,600" Source="/nemtWPFdraft1;component/merit_transparent_logo.png" Stretch="Fill"/>
    </Grid>
</Window>