nemtWPFdraft1/View/EnterNewPatientInformation.xaml

<Window x:Class="nemtWPFdraft1.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nemtWPFdraft1.View"
        mc:Ignorable="d"
        Title="LoginView"
        Height="720"
        Width="1280"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="#363636">


    <Grid Margin="0,0,3,0">
        <Image x:Name="___nemtWPFdraft1_component_Bar_gray_light_png" Margin="0,6,-1,635" Source="/nemtWPFdraft1;component/Bar-gray-light.png" Stretch="Fill"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="1114" Height="472" Margin="10,71,145,146" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" FontSize="25" Margin="-7,-3,7,0" Height="45" VerticalAlignment="Top" RenderTransformOrigin="0.808,0.444" Foreground="White" Content="First Name"/>
            <Label Grid.Column="1" FontSize="25" Margin="566,-1,-467,1" Foreground="White" Content="Last Name"/>
            <TextBox Grid.Row="0" x:Name="PTFirstName" Text="" Margin="128,12,158,13" Grid.ColumnSpan="2"/>
            <TextBox Grid.Column="1" x:Name="PTMiddleInitial" Text="" Margin="448,14,-130,11" Grid.RowSpan="1"/>
            <TextBox Grid.Column="1" x:Name="PTLastName" Text="" Margin="698,14,-601,11"/>
            <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="108" FontSize="25" Margin="908,451,-610,-451" Content="Submit" />
            <Label Grid.Column="1" FontSize="25" Margin="288,-1,-62,1" Content="Middle Initial" Foreground="White"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="PTprimaryaddress" Text="" Margin="24,63,-273,-44"/>
            <Label Grid.Column="1" Grid.Row="2" FontSize="25" Margin="27,23,-66,-30" Content="Patient's Primary Residence" Foreground="White"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="PTnotes" Text="" Margin="665,158,-630,-305"/>
            <Label Grid.Column="1" FontSize="25" Margin="666,116,-567,-123" Content="Notes" Grid.Row="2" Foreground="White"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="PTprimaryaddress_Copy" Text="" Margin="25,158,88,-139"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="PTprimaryaddress_Copy1" Text="" Margin="351,158,-238,-139"/>
            <Label Grid.Column="1" Grid.Row="2" FontSize="25" Margin="20,118,123,-125" Height="45" VerticalAlignment="Top" Content="Primary Phone#" Foreground="White"/>
            <Label Grid.Column="1" Grid.Row="2" FontSize="25" Margin="348,118,-205,-120" Height="45" VerticalAlignment="Top" Content="Secondary Phone#" Foreground="White"/>
            <Label Grid.Column="1" FontSize="35" Margin="525,-72,-329,64" Content="Billing" Foreground="Black" FontWeight="Bold"/>
            <TextBox Grid.Column="1" x:Name="PTLastName_Copy" Text="" Margin="753,63,-602,-44" Grid.Row="2"/>
            <Label Grid.Column="1" Grid.Row="2" FontSize="25" Margin="748,22,-592,-29" Content="Date of Birth" Foreground="White"/>
            <Label Grid.Column="1" FontSize="35" Margin="661,-71,-465,63" Content="Scheduling" Foreground="Black" FontWeight="Bold"/>
            <Label Grid.Column="1" FontSize="35" Margin="870,-71,-674,63" Content="Settings" Foreground="Black" FontWeight="Bold"/>
        </Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="1230" Height="375" Margin="1,175,38,139" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="482*"/>
                <ColumnDefinition Width="235*"/>
                <ColumnDefinition Width="398*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Grid.Row="2" FontSize="15" Margin="54,168,388,4" Height="36" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="White" Content="Logisticare"/>
            <Label Grid.Column="1" Grid.Row="2" FontSize="15" Margin="54,283,388,-113" Height="36" VerticalAlignment="Center" Grid.ColumnSpan="2" Content="Private Pay" Foreground="White"/>
            <Label Grid.Column="1" Grid.Row="2" FontSize="15" Margin="54,207,388,-34" Height="36" VerticalAlignment="Center" Grid.ColumnSpan="2" Content="Medi-Cal" Foreground="White"/>
            <Label Grid.Column="1" Grid.Row="2" FontSize="15" Margin="52,244,390,-78" Height="36" VerticalAlignment="Center" Grid.ColumnSpan="2" Content="Partnership" Foreground="White"/>
            <CheckBox x:Name="Logisticare" Margin="32,293,0,-134" VerticalAlignment="Top" Height="20" IsChecked="{x:Null}" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Width="35" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="Medi_Cal" Margin="35,175,0,-50" VerticalAlignment="Top" Height="30" IsChecked="{x:Null}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Width="27"/>
            <CheckBox x:Name="Partnership" Margin="33,216,0,-101" VerticalAlignment="Top" Height="45" IsChecked="{x:Null}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Width="27"/>
            <CheckBox x:Name="Private_Pay" Margin="33,253,0,-124" VerticalAlignment="Top" Height="35" IsChecked="{x:Null}" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Width="17"/>
            <TextBox Grid.Column="2" Grid.Row="2" x:Name="PTprimaryaddress_Copy2" Text="" Margin="144,213,108,-28"/>
            <Label Grid.Column="1" Grid.Row="2" FontSize="15" Margin="139,187,108,-16" Height="36" VerticalAlignment="Center" Grid.ColumnSpan="2" Foreground="White" Content="Medi-Cal Identification No."/>
        </Grid>
        <Image x:Name="___nemtWPFdraft1_component_merit_transparent_logo2_png" Margin="60,6,1165,635" Source="/nemtWPFdraft1;component/merit_transparent_logo2.png" Stretch="Fill"/>
    </Grid>
</Window>