nemtWPFdraft1/View/FrameWindowView.xaml

<Window x:Class="nemtWPFdraft1.View.FrameWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nemtWPFdraft1.View"
        xmlns:control="clr-namespace:nemtWPFdraft1.View.UserControls"
        mc:Ignorable="d"
        Title="FrameWindowView" 
        Height="720"
        Width="1280"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="#323a45"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Height="50" Width="50" > A </Button>
            <Button Height="50" Width="50" >B</Button>
            <Button Height="50" Width="50" >C</Button>
            <Button Height="50" Width="50" >D</Button>
            <Button Height="50" Width="50" >E</Button>
            <Button Height="50" Width="50" >F</Button>
            
        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" TextWrapping="Wrap">Lorem ipsum dolor sit amet, in lorem nunc vel a, sit feugiat accumsan orci massa anim, curae fusce magna. Elit in ligula nec rutrum nibh, lacus fermentum, sed et morbi et enim ipsum, sed mattis dui. Mi in mollis nonummy pharetra, a sit lacus sagittis, mauris vitae euismod. Litora velit vel non, quam tincidunt feugiat, in et accumsan fusce, et erat aenean lectus. Sem volutpat enim pede, scelerisque aliquam sodales congue commodo eu. Vestibulum aliquet fusce placerat hac vel, non erat a ipsum at, turpis urna mollis diam ultrices.</TextBlock>
        <control:Test Grid.Column="1" Grid.Row="1"/>
    </Grid>
</Window>
