nemtWPFdraft1/View/FrameWindowView.xaml

<Window x:Class="nemtWPFdraft1.View.FrameWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nemtWPFdraft1.View"
        xmlns:control="clr-namespace:nemtWPFdraft1.View.UserControls"
        mc:Ignorable="d"
        Title="FrameWindowView" 
        Height="720"
        Width="1280"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="#323a45"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button Height="50" Width="50" >Scheduling</Button>
            <Button Height="50" Width="50" >Billing</Button>
            <Button Height="50" Width="50" >Reports</Button>
            <Button Height="50" Width="50" >Settings</Button>
            <Button Height="50" Width="50" >Doctors Look Up</Button>
            <Button Height="50" Width="50" >Admin</Button>

        </StackPanel>
        <TextBlock Grid.Row="0" Grid.Column="1" Margin="5,5,5,5" TextWrapping="Wrap"><InlineUIContainer>
                <Image x:Name="___nemtWPFdraft1_component_Bar_gray_light_png" Source="/nemtWPFdraft1;component/Bar-gray-light.png" Stretch="Fill" Height="48" Width="1195"/>
            </InlineUIContainer><Run Text="diam ultrices."/></TextBlock>
        <control:Test Grid.Column="1" Grid.Row="1" Loaded="Test_Loaded"/>
    </Grid>
</Window>
