nemtWPFdraft1/View/LoginView.xaml

<!-- This is a comment in XAML
    
    XAML is basically a description of a user interface. -->

<Window x:Class="nemtWPFdraft1.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nemtWPFdraft1.View"
        mc:Ignorable="d"
        Title="LoginView"
        Height="720"
        Width="1280"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="#323a45">


    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" FontSize="16" Foreground="White" Margin="-112,0,112,17" Grid.RowSpan="2">User Name</Label>
            <Label Grid.Column="0" FontSize="16" Foreground="White" Margin="-112,42,112,2" Grid.RowSpan="2">Password</Label>
            <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="auto" FontSize="18" Margin="0,28,-2,-28">
                Login
            </Button>

        </Grid>
        <Image x:Name="___nemtWPFdraft1_component_merit_transparent_logo_png" Margin="0,5,845,509" Source="/nemtWPFdraft1;component/merit_transparent_logo.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="PasswordTextBox_Copy" Text="" Margin="547,336,565,329" TextChanged="PasswordTextBox_TextChanged"/>
        <TextBox x:Name="PasswordTextBox_Copy1" Text="" Margin="547,293,565,371" TextChanged="PasswordTextBox_TextChanged"/>
    </Grid>
</Window>
