nemtWPFdraft1/View/Manage Rates.xaml

<!-- This is a comment in XAML
    
    XAML is basically a description of a user interface. -->

<Window x:Class="nemtWPFdraft1.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nemtWPFdraft1.View"
        mc:Ignorable="d"
        Title="LoginView"
        Height="720"
        Width="1280"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="#363636">


    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Margin="230,245,650,364" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" FontSize="25" Foreground="White" Margin="-175,-186,175,186" Content="Response to Call"/>
            <Label Grid.Column="0" FontSize="25" Foreground="White" Margin="-175,-144,175,144" Content="Mileage"/>
            <TextBox Grid.Row="0" Name="UserNameTextBox" Text="{}" Margin="35,-176,47,194"/>
            <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="auto" FontSize="25" Margin="438,244,-303,-244">
                Login
            </Button>
            <TextBox Grid.Row="0" x:Name="UserNameTextBox_Copy" Text="" Margin="35,-134,47,152"/>
            <TextBox Grid.Row="0" x:Name="UserNameTextBox_Copy1" Text="" Margin="35,-94,47,112"/>
            <TextBox Grid.Row="0" x:Name="UserNameTextBox_Copy2" Text="" Margin="453,-179,-363,197" Grid.Column="1"/>
            <TextBox Grid.Row="0" x:Name="UserNameTextBox_Copy3" Text="" Margin="453,-140,-363,158" Grid.Column="1"/>
            <TextBox Grid.Row="0" x:Name="UserNameTextBox_Copy4" Text="" Margin="33,-52,49,70"/>
            <Label Grid.Column="0" FontSize="25" Foreground="White" Margin="-175,-103,175,103" Content="O2"/>
            <Label Grid.Column="1" FontSize="25" Foreground="White" Margin="238,-185,-230,185" Content="Gurney Call"/>
            <Label Grid.Column="1" FontSize="25" Foreground="White" Margin="239,-150,-231,150" Content="Gurney Mileage"/>
            <Label Grid.Column="0" FontSize="25" Foreground="White" Margin="-177,-60,177,60" Content="Attendant"/>
            <TextBox Grid.Row="0" x:Name="UserNameTextBox_Copy5" Text="" Margin="453,-95,-363,113" Grid.Column="1"/>
            <Label Grid.Column="1" FontSize="25" Foreground="White" Margin="243,-103,-235,103" Content="Attendant"/>
            <TextBox Grid.Row="0" x:Name="UserNameTextBox_Copy6" Text="" Margin="453,-52,-363,70" Grid.Column="1"/>
            <Label Grid.Column="1" FontSize="25" Foreground="White" Margin="243,-60,-235,60" Content="Night Call"/>
            <TextBox Grid.Row="0" x:Name="UserNameTextBox_Copy7" Text="" Margin="33,-9,49,27"/>
            <Label FontSize="25" Foreground="White" Margin="-177,-17,177,17" Content="Night Call"/>

        </Grid>
    </Grid>
</Window>
