nemtWPFdraft1/View/NewDoctorsInformation.xaml

<!-- This is a comment in XAML
    
    XAML is basically a description of a user interface. -->

<Window x:Class="nemtWPFdraft1.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nemtWPFdraft1.View"
        mc:Ignorable="d"
        Title="LoginView"
        Height="720"
        Width="1280"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="#323a45">


    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Margin="482,403,474,240" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" FontSize="14" Margin="-16,-128,234,133" Content="Doctors Name" Foreground="White" Grid.ColumnSpan="2"/>
            <Label Grid.Column="0" FontSize="14" Margin="-22,-86,229,84" Content="Doctors Phone#" Grid.ColumnSpan="2" Foreground="White"/>
            <TextBox Name="PasswordTextBox" Text="{}" Margin="88,-84,68,105" TextChanged="PasswordTextBox_TextChanged" Grid.ColumnSpan="2"/>
            <Button Grid.Column="1" HorizontalAlignment="Center" Width="67" FontSize="18" Margin="211,-40,39,58" Click="Button_Click">
                Submit
            </Button>
            <TextBox x:Name="PasswordTextBox_Copy" Text="" Margin="88,-128,68,149" TextChanged="PasswordTextBox_TextChanged" Grid.ColumnSpan="2"/>

        </Grid>
    </Grid>
</Window>
