nemtWPFdraft1/View/ScheduleAppointmentView.xaml

<Window x:Class="nemtWPFdraft1.View.ScheduleAppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nemtWPFdraft1.View"
        mc:Ignorable="d"
        Title="LoginView"
        Height="720"
        Width="1280"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="#363636">


    <Grid Margin="0,0,3,0">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="1114" Height="582" Margin="10,19,145,88" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" FontSize="25" Margin="0,-6,0,0" Height="45" VerticalAlignment="Top" RenderTransformOrigin="0.808,0.444" Foreground="White" Content="Patients Name"/>
            <TextBox Grid.Row="0" x:Name="PTFirstName" Text="" Margin="16,8,-97,18" Grid.Column="1"/>
            <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="84" FontSize="25" Margin="963,491,-549,-323" Content="Submit" />
            <Label Grid.Row="2" FontSize="25" Margin="97,13,81,29" Content="Pick up location:" Foreground="White" Grid.ColumnSpan="2"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="PTnotes" Text="" Margin="665,158,-555,-218"/>
            <Label Grid.Column="1" FontSize="25" Margin="666,116,-567,-123" Content="Notes" Grid.Row="2" Foreground="White"/>
            <Label Grid.Row="2" FontSize="15" Margin="23,447,291,-413" Height="45" VerticalAlignment="Top" Content="If service is a non covered benefit select private pay:" Foreground="White" Grid.ColumnSpan="2"/>
            <Label Grid.Row="2" FontSize="25" Margin="95,141,83,-148" Foreground="White" Grid.ColumnSpan="2">
                <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Drop off Location"/>
            </Label>
            <CheckBox x:Name="PrivatePay" Content="Private Pay" HorizontalAlignment="Left" Margin="25,473,0,-409" Grid.Row="2" VerticalAlignment="Top" Foreground="White"/>
            <Label Grid.Row="2" FontSize="25" Margin="94,298,84,-305" Content="Third leg trip:" Foreground="White" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="RoundTrip" Content="Round Trip" HorizontalAlignment="Left" Margin="105,271,0,-152" Grid.Row="2" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" RenderTransformOrigin="0.494,3.133"/>
            <CheckBox x:Name="ReturnTrip" Content="Needs a Return Trip." HorizontalAlignment="Left" Margin="95,431,0,-315" Grid.Row="2" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2" RenderTransformOrigin="0.512,7.467"/>
            <TextBox x:Name="PTPickUpAddress" HorizontalAlignment="Left" Height="23" Margin="100,71,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Patient's Pick Up Address" VerticalAlignment="Top" Width="560" Grid.ColumnSpan="2"/>
            <TextBox x:Name="PTPickUpCity" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="100,110,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Patient's Pick Up City" VerticalAlignment="Top" Width="190"/>
            <TextBox x:Name="PTPickUpZipCode" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="189,110,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Patient's Pick Up Zip Code" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="PTPickUpState" Grid.Column="1" HorizontalAlignment="Left" Margin="134,111,0,0" Grid.Row="2" VerticalAlignment="Top" Width="40"/>
            <TextBox x:Name="PTDropOffAddress" HorizontalAlignment="Left" Height="23" Margin="100,196,0,-83" Grid.Row="2" TextWrapping="Wrap" Text="Patient's Drop Off Address" VerticalAlignment="Top" Width="560" Grid.ColumnSpan="2"/>
            <TextBox x:Name="PTDropOffCity" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="100,236,0,-120" Grid.Row="2" TextWrapping="Wrap" Text="Patient's Drop Off City" VerticalAlignment="Top" Width="190"/>
            <ComboBox x:Name="PTDropOffState" Grid.Column="1" HorizontalAlignment="Left" Margin="144,236,0,-89" Grid.Row="2" VerticalAlignment="Top" Width="40"/>
            <TextBox x:Name="PTDropOffZip" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="194,236,0,-89" Grid.Row="2" TextWrapping="Wrap" Text="Patient's Drop Off Zip" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="PTThirdLegAddress" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="100,341,0,-191" Grid.Row="2" TextWrapping="Wrap" Text="Third Leg Address" VerticalAlignment="Top" Width="560"/>
            <TextBox x:Name="PTThirdLegCity" HorizontalAlignment="Left" Height="23" Margin="100,381,0,-229" Grid.Row="2" TextWrapping="Wrap" Text="Third Leg City" VerticalAlignment="Top" Width="190" Grid.ColumnSpan="2"/>
            <TextBox x:Name="PTThirdLegZip" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="199,381,0,-192" Grid.Row="2" TextWrapping="Wrap" Text="Third Leg Zip" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="144,381,0,-196" Grid.Row="2" VerticalAlignment="Top" Width="40"/>
        </Grid>
    </Grid>
</Window>