nemtWPFdraft1/View/ScheduleAppointmentView.xaml

<Window x:Class="nemtWPFdraft1.View.ScheduleAppointmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nemtWPFdraft1.View"
        mc:Ignorable="d"
        Title="LoginView"
        Height="720"
        Width="1280"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="#363636">


    <Grid Margin="0,0,3,0">
        <Image x:Name="___nemtWPFdraft1_component_Bar_gray_light_png" Margin="0,6,-1,635" Source="/nemtWPFdraft1;component/Bar-gray-light.png" Stretch="Fill"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="1114" Height="582" Margin="10,73,145,34" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" FontSize="25" Margin="0,-6,0,0" Height="45" VerticalAlignment="Top" RenderTransformOrigin="0.808,0.444" Foreground="White" Content="Patients Name"/>
            <TextBox Grid.Row="0" x:Name="PTFirstName" Text="" Margin="16,8,-97,18" Grid.Column="1"/>
            <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="84" FontSize="25" Margin="963,491,-551,-400" Content="Submit" />
            <Label Grid.Row="2" FontSize="25" Margin="97,13,81,29" Content="Pick up location:" Foreground="White" Grid.ColumnSpan="2"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="PTnotes" Text="" Margin="665,158,-555,-305"/>
            <Label Grid.Column="1" FontSize="25" Margin="666,116,-567,-123" Content="Notes" Grid.Row="2" Foreground="White"/>
            <Label Grid.Row="2" FontSize="15" Margin="23,447,291,-413" Height="45" VerticalAlignment="Top" Content="If service is a non covered benefit select private pay:" Foreground="White" Grid.ColumnSpan="2"/>
            <Label Grid.Column="1" FontSize="35" Margin="525,-72,-329,64" Content="Billing" Foreground="Black" FontWeight="Bold"/>
            <Label Grid.Column="1" FontSize="35" Margin="661,-71,-465,63" Content="Scheduling" Foreground="Black" FontWeight="Bold"/>
            <Label Grid.Column="1" FontSize="35" Margin="870,-71,-674,63" Content="Settings" Foreground="Black" FontWeight="Bold"/>
            <Label Grid.Row="2" FontSize="25" Margin="95,141,83,-148" Content="Drop off location:" Foreground="White" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="PrivatePay" Content="Private Pay" HorizontalAlignment="Left" Margin="25,473,0,-409" Grid.Row="2" VerticalAlignment="Top" Foreground="White"/>
            <Label Grid.Row="2" FontSize="25" Margin="95,237,83,-244" Content="Third leg trip:" Foreground="White" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="RoundTrip" Content="Round Trip" HorizontalAlignment="Left" Margin="102,204,0,-125" Grid.Row="2" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="ReturnTrip" Content="Needs a Return Trip." HorizontalAlignment="Left" Margin="100,324,0,-245" Grid.Row="2" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
            <TextBox x:Name="PTPickUpAddress" HorizontalAlignment="Left" Height="23" Margin="100,71,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Patient's Pick Up Address" VerticalAlignment="Top" Width="560" Grid.ColumnSpan="2"/>
            <TextBox x:Name="PTPickUpCity" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="100,108,0,-34" Grid.Row="2" TextWrapping="Wrap" Text="Patient's Pick Up City" VerticalAlignment="Top" Width="190"/>
            <TextBox x:Name="PTPickUpZipCode" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="189,108,0,-27" Grid.Row="2" TextWrapping="Wrap" Text="Patient's Pick Up Zip Code" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Left" Margin="134,111,0,-3" Grid.Row="2" VerticalAlignment="Top" Width="40"/>
        </Grid>
        <Image x:Name="___nemtWPFdraft1_component_MeritTransparentLogoTwo_png" Margin="60,6,1165,635" Source="/nemtWPFdraft1;component/MeritTransparentLogoTwo.png" Stretch="Fill"/>
    </Grid>
</Window>