nemtWPFdraft1/View/ScheduleAnAppointment.xaml

<Window x:Class="nemtWPFdraft1.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nemtWPFdraft1.View"
        mc:Ignorable="d"
        Title="LoginView"
        Height="720"
        Width="1280"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="#363636">


    <Grid Margin="0,0,3,0">
        <Image x:Name="___nemtWPFdraft1_component_Bar_gray_light_png" Margin="0,6,-1,635" Source="/nemtWPFdraft1;component/Bar-gray-light.png" Stretch="Fill"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="1114" Height="582" Margin="10,73,145,34" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Grid.Row="0" FontSize="25" Margin="0,-6,0,0" Height="45" VerticalAlignment="Top" RenderTransformOrigin="0.808,0.444" Foreground="White" Content="Patients Name"/>
            <TextBox Grid.Row="0" x:Name="PTFirstName" Text="" Margin="16,8,-97,13" Grid.Column="1"/>
            <Button Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Width="108" FontSize="25" Margin="959,491,-580,-453" Content="Submit" />
            <TextBox Grid.Row="2" x:Name="PTprimaryaddress" Text="" Margin="100,63,-132,-18" Grid.ColumnSpan="2"/>
            <Label Grid.Row="2" FontSize="25" Margin="97,23,81,-30" Content="Pick up location:" Foreground="White" Grid.ColumnSpan="2"/>
            <TextBox Grid.Column="1" Grid.Row="2" x:Name="PTnotes" Text="" Margin="665,158,-555,-305"/>
            <Label Grid.Column="1" FontSize="25" Margin="666,116,-567,-123" Content="Notes" Grid.Row="2" Foreground="White"/>
            <TextBox Grid.Row="2" x:Name="PTprimaryaddress_Copy" Text="" Margin="30,401,12,-349"/>
            <Label Grid.Row="2" FontSize="15" Margin="25,371,289,-337" Height="45" VerticalAlignment="Top" Content="Main Insurance" Foreground="White" Grid.ColumnSpan="2"/>
            <Label Grid.Row="2" FontSize="15" Margin="23,447,291,-413" Height="45" VerticalAlignment="Top" Content="If service is a non covered benefit select private pay:" Foreground="White" Grid.ColumnSpan="2"/>
            <Label Grid.Column="1" FontSize="35" Margin="525,-72,-329,64" Content="Billing" Foreground="Black" FontWeight="Bold"/>
            <Label Grid.Column="1" FontSize="35" Margin="661,-71,-465,63" Content="Scheduling" Foreground="Black" FontWeight="Bold"/>
            <Label Grid.Column="1" FontSize="35" Margin="870,-71,-674,63" Content="Settings" Foreground="Black" FontWeight="Bold"/>
            <TextBox Grid.Row="2" x:Name="PTprimaryaddress_Copy2" Text="" Margin="100,145,-132,-93" Grid.ColumnSpan="2"/>
            <Label Grid.Row="2" FontSize="25" Margin="95,105,83,-112" Content="Drop off location:" Foreground="White" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="Private Pay" Content="Private Pay" HorizontalAlignment="Left" Margin="25,473,0,-409" Grid.Row="2" VerticalAlignment="Top" Foreground="White"/>
            <TextBox Grid.Row="2" x:Name="PTprimaryaddress_Copy1" Text="" Margin="100,269,-132,-217" Grid.ColumnSpan="2"/>
            <Label Grid.Row="2" FontSize="25" Margin="95,229,83,-236" Content="Third leg trip:" Foreground="White" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="Private_Pay" Content="Round Trip" HorizontalAlignment="Left" Margin="102,196,0,-130" Grid.Row="2" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="Private_Pay_Copy" Content="Needs a Return Trip." HorizontalAlignment="Left" Margin="100,316,0,-247" Grid.Row="2" VerticalAlignment="Top" Foreground="White" Grid.ColumnSpan="2"/>
        </Grid>
        <Image x:Name="___nemtWPFdraft1_component_merit_transparent_logo2_png" Margin="60,6,1165,635" Source="/nemtWPFdraft1;component/merit_transparent_logo2.png" Stretch="Fill"/>
    </Grid>
</Window>