nemtWPFdraft1/View/TAR.xaml

<!-- This is a comment in XAML
    
    XAML is basically a description of a user interface. -->

<Window x:Class="nemtWPFdraft1.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nemtWPFdraft1.View"
        mc:Ignorable="d"
        Title="LoginView"
        Height="720"
        Width="1280"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="#363636">


    <Grid RenderTransformOrigin="0.778,0.649">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Image x:Name="___nemtWPFdraft1_component_merit_transparent_logo_png" Margin="0,5,845,509" Source="/nemtWPFdraft1;component/merit_transparent_logo.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Grid.Row="0" x:Name="UserNameTextBox_Copy" Text="" Margin="40,215,993,431"/>
        <TextBox Grid.Row="0" x:Name="UserNameTextBox_Copy1" Text="" Margin="975,215,58,457"/>
        <Label Grid.Column="0" Grid.Row="0" FontSize="25" Foreground="White" Content="Verbal Control No." Margin="40,172,993,474"/>
        <Label Grid.Column="0" Grid.Row="0" FontSize="25" Foreground="White" Content="Provider Phone No." Margin="975,172,58,474"/>
        <TextBox Grid.Row="0" x:Name="UserNameTextBox_Copy2" Text="" Margin="40,332,764,149"/>
        <TextBox Grid.Row="0" x:Name="UserNameTextBox_Copy3" Text="" Margin="614,332,420,314"/>
        <Label Grid.Column="0" Grid.Row="0" FontSize="25" Foreground="White" Content="Provider Number" Margin="614,289,420,357"/>
        <Label Grid.Column="0" Grid.Row="0" FontSize="25" Foreground="White" Content="Type Your Name and Address Here" Margin="40,286,828,357"/>
        <Label Grid.Column="0" Grid.Row="0" FontSize="25" Foreground="White" Content="(Area)" Margin="975,257,58,389"/>
        <CheckBox x:Name="Medi_Cal" Margin="614,215,0,0" VerticalAlignment="Top" Height="43" IsChecked="{x:Null}" HorizontalAlignment="Left" Width="52"/>
        <Label Grid.Column="0" Grid.Row="0" FontSize="25" Foreground="White" Content="Request is Retroactive?" Margin="521,167,471,479"/>
        <CheckBox x:Name="Medi_Cal_Copy" Margin="688,215,0,0" VerticalAlignment="Top" Height="43" IsChecked="{x:Null}" HorizontalAlignment="Left" Width="52"/>
        <TextBox Grid.Row="0" x:Name="UserNameTextBox_Copy4" Text="" Margin="614,490,420,155"/>
        <Label Grid.Column="0" Grid.Row="0" FontSize="25" Foreground="White" Content="Medical Record Number" Margin="614,448,376,199"/>
        <TextBox Grid.Row="0" x:Name="UserNameTextBox_Copy5" Text="" Margin="40,614,606,31"/>
        <Label Grid.Column="0" Grid.Row="0" FontSize="25" Foreground="White" Content="Patient Name (Last, First, M.I.)" Margin="40,572,888,75"/>
        <TextBox Grid.Row="0" x:Name="UserNameTextBox_Copy6" Text="" Margin="724,614,204,31"/>
        <Label Grid.Column="0" Grid.Row="0" FontSize="25" Foreground="White" Content="Medi-Cal Identification No." Margin="724,572,204,75"/>
        <TextBox Grid.Row="0" x:Name="UserNameTextBox_Copy7" Text="" Margin="1131,614,58,31"/>
        <Label Grid.Column="0" Grid.Row="0" FontSize="25" Foreground="White" Content="Pend." Margin="1131,572,60,75"/>
    </Grid>
</Window>
