nemtWPFdraft1/View/TAR.xaml

<!-- This is a comment in XAML
    
    XAML is basically a description of a user interface. -->

<Window x:Class="nemtWPFdraft1.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nemtWPFdraft1.View"
        mc:Ignorable="d"
        Title="LoginView"
        Height="720"
        Width="1280"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="#323a45">


    <Grid RenderTransformOrigin="0.778,0.649">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Image x:Name="___nemtWPFdraft1_component_merit_transparent_logo_png" Margin="0,5,845,509" Source="/nemtWPFdraft1;component/merit_transparent_logo.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Grid.Row="0" x:Name="UserNameTextBox_Copy1" Text="" Margin="975,220,137,439"/>
        <Label Grid.Column="0" Grid.Row="0" FontSize="16" Foreground="White" Content="Verbal Control No." Margin="40,185,993,474"/>
        <Label Grid.Column="0" Grid.Row="0" FontSize="16
               
               " Foreground="White" Content="Provider Phone No." Margin="975,191,58,468"/>
        <TextBox Grid.Row="0" x:Name="UserNameTextBox_Copy2" Text="" Margin="40,332,764,237"/>
        <Label Grid.Column="0" Grid.Row="0" FontSize="16" Foreground="White" Content="Provider Number" Margin="614,302,420,357"/>
        <Label Grid.Column="0" Grid.Row="0" FontSize="16" Foreground="White" Content="Type Your Name and Address Here" Margin="40,302,828,357"/>
        <Label Grid.Column="0" Grid.Row="0" FontSize="16" Foreground="White" Content="(Area)" Margin="975,257,58,402"/>
        <CheckBox x:Name="Medi_Cal" Margin="614,215,0,0" VerticalAlignment="Top" Height="43" IsChecked="{x:Null}" HorizontalAlignment="Left" Width="52"/>
        <Label Grid.Column="0" Grid.Row="0" FontSize="16" Foreground="White" Content="Request is Retroactive?" Margin="572,169,420,490"/>
        <CheckBox x:Name="Medi_Cal_Copy" Margin="688,215,0,0" VerticalAlignment="Top" Height="43" IsChecked="{x:Null}" HorizontalAlignment="Left" Width="52"/>
        <Label Grid.Column="0" Grid.Row="0" FontSize="16" Foreground="White" Content="Medical Record Number" Margin="614,465,376,194"/>
        <Label Grid.Column="0" Grid.Row="0" FontSize="16" Foreground="White" Content="Patient Name (Last, First, M.I.)" Margin="100,550,828,109"/>
        <Label Grid.Column="0" Grid.Row="0" FontSize="16" Foreground="White" Content="Medi-Cal Identification No." Margin="588,592,340,67"/>
        <Label Grid.Column="0" Grid.Row="0" FontSize="16" Foreground="White" Content="Pend." Margin="1132,579,58,80"/>
        <TextBox Grid.Row="0" x:Name="UserNameTextBox_Copy3" Text="" Margin="614,332,498,327"/>
        <TextBox Grid.Row="0" x:Name="UserNameTextBox_Copy4" Text="" Margin="614,495,498,164"/>
        <TextBox Grid.Row="0" x:Name="UserNameTextBox_Copy8" Text="" Margin="40,215,1072,444"/>
        <TextBox Grid.Row="0" x:Name="UserNameTextBox_Copy" Text="" Margin="588,622,524,37"/>
        <TextBox Grid.Row="0" x:Name="UserNameTextBox_Copy5" Text="" Margin="100,579,1012,80"/>
        <TextBox Grid.Row="0" x:Name="UserNameTextBox_Copy6" Text="" Margin="1132,614,58,45"/>
    </Grid>
</Window>
