nemtWPFdraft1/View/TARpartI.xaml

<!-- This is a comment in XAML
    
    XAML is basically a description of a user interface. -->

<Window x:Class="nemtWPFdraft1.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nemtWPFdraft1.View"
        mc:Ignorable="d"
        Title="LoginView"
        Height="720"
        Width="1280"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Background="#323a45">


    <Grid RenderTransformOrigin="0.778,0.649" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="429*"/>
            <RowDefinition Height="192*"/>
            <RowDefinition Height="68*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Margin="636,344,636,85" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Image x:Name="___nemtWPFdraft1_component_merit_transparent_logo_png1" Margin="0,5,0,376" Source="/nemtWPFdraft1;component/merit_transparent_logo.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF6A3636" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Label Grid.Column="0" Grid.Row="0" FontSize="16" Foreground="White" Content="Verbal Control No." Margin="38,165,996,234"/>
        <Label Grid.Column="0" Grid.Row="0" FontSize="16                                " Foreground="White" Content="Provider Phone No." Margin="654,167,378,232"/>
        <TextBox Grid.Row="0" x:Name="UserNameTextBox_Copy15" Text="" Margin="40,275,641,51"/>
        <Label Grid.Column="0" Grid.Row="0" FontSize="16" Foreground="White" Content="Provider Number" Margin="40,407,994,184" Grid.RowSpan="2"/>
        <Label Grid.Column="0" Grid.Row="0" FontSize="16" Foreground="White" Content="Type Your Name and Address Here" Margin="40,245,828,154"/>
        <Label Grid.Column="0" Grid.Row="0" FontSize="16" Foreground="White" Content="(Area)" Margin="654,223,378,176"/>
        <CheckBox x:Name="Medi_Cal1" Margin="382,216,0,0" VerticalAlignment="Top" Height="43" IsChecked="{x:Null}" HorizontalAlignment="Left" Width="52"/>
        <Label Grid.Column="0" Grid.Row="0" FontSize="16" Foreground="White" Content="Request is Retroactive?" Margin="344,165,752,234"/>
        <CheckBox x:Name="Medi_Cal_Copy1" Margin="456,216,0,0" VerticalAlignment="Top" Height="43" IsChecked="{x:Null}" HorizontalAlignment="Left" Width="52"/>
        <Label Grid.Column="0" Grid.Row="0" FontSize="16" Foreground="White" Content="Medical Record Number" Margin="287,407,703,184" Grid.RowSpan="2"/>
        <Label Grid.Column="0" Grid.Row="1" FontSize="16" Foreground="White" Content="Patient Name (Last, First, M.I.)" Margin="40,56,888,106"/>
        <Label Grid.Column="0" Grid.Row="1" FontSize="16" Foreground="White" Content="Medi-Cal Identification No." Margin="600,56,328,106"/>
        <TextBox Grid.Row="1" x:Name="UserNameTextBox_Copy16" Text="" Margin="40,8,1072,160" RenderTransformOrigin="0.5,0.5"/>
        <Image x:Name="___nemtWPFdraft1_component_merit_transparent_logo_png_Copy2" Margin="-612,117,612,264" Source="/nemtWPFdraft1;component/merit_transparent_logo.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="___nemtWPFdraft1_component_merit_transparent_logo_png_Copy3" Margin="611,117,-611,264" Source="/nemtWPFdraft1;component/merit_transparent_logo.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Grid.Column="0" Grid.Row="1" FontSize="16" Foreground="White" Content="Admit Data" Margin="41,133,1149,29" RenderTransformOrigin="0.5,0.5"/>
        <Label Grid.Column="0" Grid.Row="1" FontSize="16" Foreground="White" Content="Date" Margin="194,133,996,29" RenderTransformOrigin="0.5,0.5"/>
        <Label Grid.Column="0" Grid.Row="1" FontSize="16" Foreground="White" Content="Date Of Birth" Margin="424,133,718,29" RenderTransformOrigin="0.5,0.5" Cursor="None" FontFamily="Segoe UI Emoji">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.169"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Grid.Column="0" Grid.Row="1" FontSize="16" Foreground="White" Content="Social Security Claim No." Margin="600,133,378,29" RenderTransformOrigin="0.5,0.5"/>
        <Label Grid.Column="0" Grid.Row="1" FontSize="16" Foreground="White" Content="Sex" Margin="342,133,892,29" RenderTransformOrigin="0.5,0.5"/>
        <Label Grid.Column="0" Grid.Row="1" FontSize="16" Foreground="White" Content="This Service" Margin="41,189,1123,41" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
        <Label Grid.Column="0" Grid.Row="1" FontSize="16" Foreground="White" Content="Benefits Exhausted" Margin="194,188,958,42" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"/>
        <TextBox Grid.Row="0" x:Name="UserNameTextBox_Copy2" Text="" Margin="40,195,1071,209" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Grid.Row="1" x:Name="UserNameTextBox_Copy3" Text="" Margin="287,8,825,159" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Grid.Row="1" x:Name="UserNameTextBox_Copy4" Text="" Margin="41,86,764,81" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Grid.Row="1" x:Name="UserNameTextBox_Copy5" Text="" Margin="600,86,450,81" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Grid.Row="1" x:Name="UserNameTextBox_Copy6" Text="" Margin="41,163,1123,4" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Grid.Row="1" x:Name="UserNameTextBox_Copy7" Text="" Margin="194,163,970,4" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Grid.Row="1" x:Name="UserNameTextBox_Copy8" Text="" Margin="423,163,741,4" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Grid.Row="1" x:Name="UserNameTextBox_Copy9" Text="" Margin="600,163,439,4" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Grid.Row="1" x:Name="UserNameTextBox_Copy" Text="" Margin="349,163,899,4" RenderTransformOrigin="0.5,0.5"/>
        <TextBox Grid.Row="0" x:Name="UserNameTextBox_Copy12" Text="" Margin="654,195,456,209" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Window>
