nemtWPFdraft1/View/UserControls/Test.xaml

<UserControl x:Class="nemtWPFdraft1.View.UserControls.Test"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:nemtWPFdraft1.View.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="600" 
             d:DesignWidth="1280"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch"
             HorizontalContentAlignment="Stretch"
	         VerticalContentAlignment="Stretch"
             Height="auto"
             Width="auto"
             >
    <Grid>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto" Margin="482,403,474,240" >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="77*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" FontSize="25" Margin="-402,-256,294,254" Content="Doctors Phone#" Foreground="White"/>
            <Button Grid.Column="2" HorizontalAlignment="Center" Width="67" FontSize="18" Margin="364,190,-431,-218" Height="28" VerticalAlignment="Top" Grid.Row="2" >
                Submit
            </Button>
            <Label Grid.Column="0" FontSize="25" Margin="-402,-218,294,216" Content="Doctors Fax#" Foreground="White"/>
            <Label Grid.Column="0" FontSize="25" Margin="-400,-298,292,296" Content="Doctors Name" Foreground="White"/>
            <Label Grid.Column="0" FontSize="25" Margin="-157,-151,49,149" Content="Doctors Office Address" Foreground="White"/>

        </Grid>
        <Image x:Name="___nemtWPFdraft1_component_Bar_gray_light_png" Margin="0,6,2,635" Source="/nemtWPFdraft1;component/Bar-gray-light.png" Stretch="Fill"/>
        <Image x:Name="___nemtWPFdraft1_component_MeritTransparentLogoTwo_png" Margin="60,6,1168,635" Source="/nemtWPFdraft1;component/MeritTransparentLogoTwo.png" Stretch="Fill"/>
        <TextBox x:Name="DoctorsName" HorizontalAlignment="Left" Height="23" Margin="405,157,0,0" TextWrapping="Wrap" Text="Doctors Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DoctorsPhone" HorizontalAlignment="Left" Height="23" Margin="405,120,0,0" TextWrapping="Wrap" Text="DoctorsPhone" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DoctorsFax" HorizontalAlignment="Left" Height="23" Margin="405,195,0,0" TextWrapping="Wrap" Text="Doctors Fax" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DoctorsAddress" HorizontalAlignment="Left" Height="23" Margin="410,317,0,0" TextWrapping="Wrap" Text="Doctors Address" VerticalAlignment="Top" Width="465"/>
        <TextBox x:Name="DoctorsCity" HorizontalAlignment="Left" Height="23" Margin="410,377,0,0" TextWrapping="Wrap" Text="Doctors City" VerticalAlignment="Top" Width="195"/>
        <TextBox x:Name="DoctorsState" HorizontalAlignment="Left" Height="23" Margin="645,377,0,0" TextWrapping="Wrap" Text="Doctors State" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="DoctorsZip" HorizontalAlignment="Left" Height="23" Margin="755,375,0,0" TextWrapping="Wrap" Text="Doctors Zip" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="DoctorsSuiteNumber" HorizontalAlignment="Left" Height="23" Margin="910,315,0,0" TextWrapping="Wrap" Text="Doctors Suite Number" VerticalAlignment="Top" Width="90"/>
        <CheckBox x:Name="AddASecondAddress" Content="Add a second address" HorizontalAlignment="Left" Margin="409,425,0,0" VerticalAlignment="Top" Foreground="White"/>
    </Grid>
</UserControl>
